REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0]
"ApplicationPath"="F:\\HINHANH\\PhotoshopPortable\\App\\PhotoshopCS6\\"
"PluginPath"="F:\\HINHANH\\PhotoshopPortable\\App\\PhotoshopCS6\\Plug-Ins\\"
"FreeBeforeSlopAdjust"=dword:00380000
"FreeSpace"=dword:001e84cc

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\ApplicationPath]
@="F:\\HINHANH\\PhotoshopPortable\\App\\PhotoshopCS6\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\PluginPath]
@="F:\\HINHANH\\PhotoshopPortable\\App\\PhotoshopCS6\\Plug-Ins\\"

[HKEY_CURRENT_USER\Software\Adobe]

[HKEY_CURRENT_USER\Software\Adobe\18450233C02C]
@="109AC25B490A6A80D86C37971FF5E8E519437CED"

[HKEY_CURRENT_USER\Software\Adobe\IAC]
"UserID"="66D37FC21EFFB4F7D6B08E1AF08FB"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-05-03T05:50:37.970Z]
@="C:\\Users\\KhoaDao\\Downloads\\vnexpress.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-05-10T14:46:26.5020Z]
@="C:\\Users\\KhoaDao\\Pictures\\banner.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2017-06-11T08:04:25.1750Z]
@="C:\\Users\\KhoaDao\\Desktop\\beo1-9098-1423882060.jpg"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0]
"uiLanguageKey CS6"="en_US"
"oldPaletteFontTypeKey CS6"=dword:00000000
"MemoryUsage"=dword:0000003c
"ShowStatusWindow"=dword:00000001
"AppWindowPosition"="[541,36,888,666]"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0\VisitedDirs]
"STARTUPIMAGEDIRECTORY"="C:\\Users\\KhoaDao\\Desktop\\"
